<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
           Kiritsu Clothing
        </title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <script>
            alert("Presale is over");
            
        function blink(){
            let body = document.querySelector('h3');
            if (body.style.visibility === 'hidden'){
                body.style.visibility = 'visible';
            }
            else{
                body.style.visibility = 'hidden';
            }
        }
        //Blink 500ms
        window.setInterval(blink, 500);
        </script>
    

    </head>
    <body style="color: black; background-color: white">
        <a href="index.html"><img src="logo.jpeg" alt="logo" style="width:200px;height:200px;"></a>
        
           <table>
               <tr>
               <td><a href="onyxgallery.html" style="text-align:center">ONYX GALLERY </a></td>
               <td><a href="creamgallery.html"style="text-align:center"> CREAM GALLERY</a></td>
              <td> <a href="ashgallery.html"style="text-align:center"> ASH GALLERY</a></td>
               </tr>
           </table>
        <h1 style="text-align:center; color:purple"> Discipline Creates Success </h1>
        
            
               <h3 style="text-align:center">COMING SOON</h3>
            
         <center><img src="grouppic.png" alt="Background" style="padding: 50px 25px"></center>
              
          
               <h3 style="text-align:center">STAY TUNED</h3>
           
         



        <table>
           <tr>
               <td><a href="onyxgallery.html"> <img src="onyxM.png" alt="Onyx Model" style="width:300px;height:600px;padding: 50px 50px 50px 100px"> </a></td>
               <td><a href="creamgallery.html"> <img src="creamM.png" alt="Cream Model" style="width:300px;height:600px;padding: 50px 100px 50px "></a></td>
               <td><a href="ashgallery.html"> <img src="ashM.png" alt="Ash Model" style="width:300px;height:600px;padding: 50px 100px 50px 50px "></a></td>
           </tr>


       </table>
        
    </body>
</html>
